bbms.brewery.apiHost=http://localhost:8080
# For Development ONLY - can be enabled if the RestTemplate is customized for Apache HTTPClient
logging.level.org.apache.http=debug
blocking.maxTotal=100
blocking.defaultMaxPerRoute=20
blocking.connectionRequestTimeout=3000
blocking.socketTimeout=3000